assets/views/kitchen-sink.jade
extends layouts/default

block content
  .jumbotron
    h1 The Kitchen Sink
    p This is what elements will look like on your page.
    p
      a.btn.btn-primary.btn-large Button Example »
  .row
    .col-lg-12
      h1 Colors
      ul.swatches.clearfix
        li @brand-primary
        li @body-bg
        li @gray
        li @gray-base
        li @brand-danger
        li @brand-success
        li @brand-warning
        li @brand-info
  .row
    .col-lg-6
      #headings.panel.panel-default
        .panel-heading Headings
        .panel-body
          h1.page-header
            | Page Header 
            small With Small Text
          h1 h1 heading
          h2 h2 heading
          h3 h3 heading
          h4 h4 heading
          h5 h5 heading
          h6 h6 heading
      #tables.panel.panel-default
        .panel-heading
          | Tables
        .panel-body
          table.table.table-hover
            thead
              tr
                th #
                th Make
                th Model
            tbody
              tr
                td 1
                td Nissan
                td XTerra
              tr
                td 2
                td Subaru
                td Impreza WRX
              tr.success
                td 3
                td Success
                td is very sweet
              tr.danger
                td 4
                td Danger
                td can be avoided
              tr.warning
                td 5
                td Warning
                td take heed of it
              tr.active
                td 6
                td Active
                td So very active!
          table.table.table-striped.table-bordered.table-condensed
            thead
              tr
                th #
                th First Name
                th What are You
            tbody
              tr
                td 1
                td Buddy
                td is a cat, meow meow
              tr
                td 2
                td Boop
                td is a snake!
    .col-lg-6
      #content-formatting.panel.panel-default
        .panel-heading
          | Content Formatting
        .panel-body
          p.lead This is a lead paragraph.
          p
            | This is an 
            b ordinary paragraph
            |  that is 
            i long enough
            |  to wrap to 
            u multiple lines
            |  so that you can see how the line spacing looks.
          p.text-muted Muted color paragraph.
          p.text-warning Warning color paragraph.
          p.text-danger Danger color paragraph.
          p.text-info Info color paragraph.
          p.text-success Success color paragraph.
          p
            small
              | This is text in a 
              code small
              |  wrapper. 
              abbr(title='No Big Deal') NBD
              | , right?
          hr
          address
            strong Twitter, Inc.
            br
            |                 795 Folsom Ave, Suite 600
            br
            |                 San Francisco, CA 94107
            br
            abbr(title='Phone') P:
            |  (123) 456-7890
          address.col-6
            strong Full Name
            br
            a(href='mailto:#') first.last@example.com
          hr
          blockquote
            | Here's what a blockquote looks like in Bootstrap. 
            small
              | Use 
              code small
              |  to identify the source.
          hr
          .row
            .col-xs-6
              ul
                li Normal Unordered List
                li
                  | Can Also Work
                  ul
                    li With Nested Children
                li Adds Bullets to Page
            .col-xs-6
              ol
                li Normal Ordered List
                li
                  | Can Also Work
                  ol
                    li With Nested Children
                li Adds Bullets to Page
          hr
          pre.
            \nfunction preFormatting() {  // looks like this;  var something = somethingElse;  return true;}            
  #forms.panel.panel-default
    .panel-heading
      | Forms
    .panel-body
      form
        fieldset
          legend Legend
          .form-group
            label(for='exampleInputEmail') Email address
            input#exampleInputEmail.form-control(type='text', placeholder='Enter email')
          .form-group
            label(for='exampleInputPassword') Password
            input#exampleInputPassword.form-control(type='password', placeholder='Password')
          .form-group
            label(for='exampleInputFile') File input
            input#exampleInputFile(type='file')
            p.help-block Example block-level help text here.
          .checkbox
            label
              input(type='checkbox')
              | Check me out
          button.btn.btn-default(type='submit') Submit
      hr
      form.form-inline
        input.form-control(type='text', placeholder='Email', style='width: 200px;')
        input.form-control(type='password', placeholder='Password', style='width: 200px;')
        .checkbox
          label
            input(type='checkbox')
            | Remember me
        button.btn.btn-default(type='submit') Sign in
      hr
      form.form-horizontal
        .form-group
          label.col-lg-2.control-label(for='inputEmail') Email
          .col-lg-10
            input#inputEmail.form-control(type='text', placeholder='Email')
        .form-group.has-warning
          label.col-lg-2.control-label(for='inputEmail') Email
          .col-lg-10
            input#inputEmail.form-control(type='text', placeholder='Email')
        .form-group.has-error
          label.col-lg-2.control-label(for='inputEmail') Email
          .col-lg-10
            input#inputEmail.form-control(type='text', placeholder='Email')
        .form-group.has-success
          label.col-lg-2.control-label(for='inputEmail') Email
          .col-lg-10
            input#inputEmail.form-control(type='text', placeholder='Email')
        .form-group
          label.col-lg-2.control-label(for='inputPassword') Password
          .col-lg-10
            input#inputPassword.form-control(type='password', placeholder='Password')
            .checkbox
              label
                input(type='checkbox')
                | Remember me
            button.btn.btn-default(type='submit') Sign in
  .row
    .col-lg-8
      #buttons.panel.panel-default
        .panel-heading
          | Buttons
        .panel-body
          p
            button.btn.btn-lg.btn-default(type='button') Default
            button.btn.btn-lg.btn-primary(type='button') Primary
            button.btn.btn-lg.btn-success(type='button') Success
            button.btn.btn-lg.btn-info(type='button') Info
            button.btn.btn-lg.btn-warning(type='button') Warning
            button.btn.btn-lg.btn-danger(type='button') Danger
            button.btn.btn-lg.btn-link(type='button') Link
          p
            button.btn.btn-default(type='button') Default
            button.btn.btn-primary(type='button') Primary
            button.btn.btn-success(type='button') Success
            button.btn.btn-info(type='button') Info
            button.btn.btn-warning(type='button') Warning
            button.btn.btn-danger(type='button') Danger
            button.btn.btn-link(type='button') Link
          p
            button.btn.btn-sm.btn-default(type='button') Default
            button.btn.btn-sm.btn-primary(type='button') Primary
            button.btn.btn-sm.btn-success(type='button') Success
            button.btn.btn-sm.btn-info(type='button') Info
            button.btn.btn-sm.btn-warning(type='button') Warning
            button.btn.btn-sm.btn-danger(type='button') Danger
            button.btn.btn-sm.btn-link(type='button') Link
          p
            button.btn.btn-xs.btn-default(type='button') Default
            button.btn.btn-xs.btn-primary(type='button') Primary
            button.btn.btn-xs.btn-success(type='button') Success
            button.btn.btn-xs.btn-info(type='button') Info
            button.btn.btn-xs.btn-warning(type='button') Warning
            button.btn.btn-xs.btn-danger(type='button') Danger
            button.btn.btn-xs.btn-link(type='button') Link
          p
            button.btn.btn-default(type='button')
              span.glyphicon.glyphicon-star
              |  Glyphicons!
            button.btn.btn-primary(type='button')
              span.glyphicon.glyphicon-edit
            button.btn.btn-success(type='button')
              span.glyphicon.glyphicon-plus
            button.btn.btn-info(type='button')
              span.glyphicon.glyphicon-info-sign
            button.btn.btn-warning(type='button')
              span.glyphicon.glyphicon-flash
            button.btn.btn-danger(type='button')
              span.glyphicon.glyphicon-ban-circle
            button.btn.btn-link(type='button')
              span.glyphicon.glyphicon-arrow-right
    .col-lg-4
      #images.panel.panel-default
        .panel-heading
          | Images
        .panel-body
          p
            img.img-rounded(src='http://placehold.it/100x100')
            img.img-circle(src='http://placehold.it/100x100')
            img.img-thumbnail(src='http://placehold.it/100x100')
  .row
    .col-lg-3
      #dropdowns.panel.panel-default
        .panel-heading
          | Dropdowns
        .panel-body.clearfix
          .dropdown
            // Link or button to toggle dropdown
            ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu', style='display: block; position: static;')
              li.dropdown-header Dropdown header
              li.disabled
                a(tabindex='-1', href='#') Action
              li
                a(tabindex='-1', href='#') Another action
              li
                a(tabindex='-1', href='#') Something else here
              li.divider
              li
                a(tabindex='-1', href='#') Separated link
    .col-lg-9
      #input-groups.panel.panel-default
        .panel-heading
          | Input Groups
        .panel-body
          .input-group
            span.input-group-btn
              button.btn.btn-default(type='button') Go!
            input.form-control(type='text', placeholder='Username')
          br
          .input-group
            input.form-control.input-large(type='text')
            span.input-group-addon.input-large .00
          br
          .input-group
            span.input-group-addon $
            input.form-control(type='text')
            span.input-group-addon .00
  .row
    .col-lg-6
      #navs.panel.panel-default
        .panel-heading
          | Navs
        .panel-body.clearfix
          ul.nav.nav-tabs
            li.active
              a(href='#') Home
            li
              a(href='#') About
          p
          p
          ul.nav.nav-pills
            li.active
              a(href='#') Home
            li
              a(href='#') About
          p
          p
          ul.nav.nav-stacked.nav-pills
            li.active
              a(href='#') Home
            li
              a(href='#') About
    #navbar.col-lg-6
      .panel.panel-default
        .panel-heading
          | Navbar
        .panel-body
          p
          .navbar
            .navbar-header
              a.navbar-brand(href='#') Your Company
            .navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.active
                  a(href='#') Home
                li
                  a(href='#') About
                li
                  a(href='#') Contact
          .navbar.navbar-inverse
            .navbar-header
              a.navbar-brand(href='#') Your Company
            .navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.active
                  a(href='#') Home
                li
                  a(href='#') About
                li
                  a(href='#') Contact
          .navbar
            .collapse.navbar-collapse
              a.btn.btn-primary.navbar-btn Navbar Button
              p.navbar-text.navbar-right Navbar Text
  .row
    .col-lg-6
      #pagination.panel.panel-default
        .panel-heading
          | Pagination
        .panel-body
          ul.pagination(style='margin-right: 10px;')
            li
              a(href='#') Prev
            li
              a(href='#') 1
            li
              a(href='#') 2
            li
              a(href='#') 3
            li
              a(href='#') 4
            li
              a(href='#') Next
          ul.pagination.pagination-lg
            li
              a(href='#') Prev
            li
              a(href='#') 1
            li
              a(href='#') 2
            li
              a(href='#') 3
            li
              a(href='#') 4
            li
              a(href='#') Next
          ul.pager
            li
              a(href='#') Prev
            li
              a(href='#') Next
      #labels.panel.panel-default
        .panel-heading
          | Labels and Badges
        .panel-body
          h3
            span.label.label-default Default
            span.label.label-success Success
            span.label.label-warning Warning
            span.label.label-danger Danger
            span.label.label-info Info
          p.lead
            a(href='#')
              | Inbox 
              span.badge 42
    .col-lg-6
      #alerts.panel.panel-default
        .panel-heading
          | Alerts
        .panel-body
          div
            .alert.alert-danger
              button.close(type='button', data-dismiss='alert') ×
              strong Oh snap!
              a.alert-link(href='#') Change a few things up
              |  and try submitting again.
            .alert.alert-success
              button.close(type='button', data-dismiss='alert') ×
              strong Well done!
              |  You successfully read 
              a.alert-link(href='#') this important alert message
              | .
            .alert.alert-warning
              button.close(type='button', data-dismiss='alert') ×
              strong Heads up!
              |  This 
              a.alert-link(href='#') alert needs your attention
              | , but it's not super important.
            .alert.alert-info
              button.close(type='button', data-dismiss='alert') ×
              strong Heads up!
              |  This 
              a.alert-link(href='#') alert needs your attention
              | , but it's not super important.
            .alert
              button.close(type='button', data-dismiss='alert') ×
              h4 Warning!
              p This is a block style alert.
  .row
    .col-lg-6
      #progress.panel.panel-default
        .panel-heading
          | Progress Bars
        .panel-body
          .progress
            .progress-bar(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%;')
              span.sr-only 60% Complete
          .progress
            .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='40', aria-valuemin='0', aria-valuemax='100', style='width: 40%')
              span.sr-only 40% Complete (success)
          .progress
            .progress-bar.progress-bar-info(role='progressbar', aria-valuenow='20', aria-valuemin='0', aria-valuemax='100', style='width: 20%')
              span.sr-only 20% Complete
          .progress
            .progress-bar.progress-bar-warning(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 60%')
              span.sr-only 60% Complete (warning)
          .progress
            .progress-bar.progress-bar-danger(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%')
              span.sr-only 80% Complete (danger)
          .progress
            .progress-bar.progress-bar-success(style='width: 35%')
              span.sr-only 35% Complete (success)
            .progress-bar.progress-bar-warning(style='width: 20%')
              span.sr-only 20% Complete (warning)
            .progress-bar.progress-bar-danger(style='width: 10%')
              span.sr-only 10% Complete (danger)
    .col-lg-6
      #media-object.panel.panel-default
        .panel-heading
          | Media Object
        .panel-body
          p
          .media
            a.pull-left(href='#')
              img.media-object(src='https://app.divshot.com/img/placeholder-64x64.gif')
            .media-body
              h4.media-heading Media heading
              p This is the content for your media.
              .media
                a.pull-left(href='#')
                  img.media-object(src='https://app.divshot.com/img/placeholder-64x64.gif')
                .media-body
                  h4.media-heading Media heading
                  p This is the content for your media.
  .row
    .col-lg-4
      ul.list-group
        li.list-group-item Cras justo odio
        li.list-group-item Dapibus ac facilisis in
        li.list-group-item Morbi leo risus
        li.list-group-item Porta ac consectetur ac
        li.list-group-item Vestibulum at eros
    .col-lg-4
      .list-group
        a.list-group-item.active(href='#')           Cras justo odio        
        a.list-group-item(href='#') Dapibus ac facilisis in        
        a.list-group-item(href='#') Morbi leo risus        
        a.list-group-item(href='#') Porta ac consectetur ac        
        a.list-group-item(href='#') Vestibulum at eros        
    .col-lg-4
      .list-group
        a.list-group-item.active(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        a.list-group-item(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
        a.list-group-item(href='#')
          h4.list-group-item-heading List group item heading
          p.list-group-item-text
            | Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
  .row
    .col-lg-3
      #panels.panel.panel-primary
        .panel-heading
          | This is a header
        p.panel-body This is a panel
        .panel-footer
          | This is a footer
    .col-lg-3
      .panel.panel-success
        .panel-heading
          | This is a header
        .panel-body This is a panel
        .panel-footer
          | This is a footer
    .col-lg-3
      .panel.panel-danger
        .panel-heading
          | This is a header
        .panel-body This is a panel
        .panel-footer
          | This is a footer
    .col-lg-3
      .panel.panel-warning
        .panel-heading
          | This is a header
        .panel-body This is a panel
        .panel-footer
          | This is a footer
  .row
    .col-lg-3
      .panel.panel-info
        .panel-heading
          | This is a header
        p.panel-body This is a panel
        .panel-footer
          | This is a footer
    .col-lg-3
      .panel.panel-default
        .panel-heading
          | This is a header
        .panel-body This is a panel
        ul.list-group.list-group-flush
          li.list-group-item First Item
          li.list-group-item Second Item
          li.list-group-item Third Item
        .panel-footer
          | This is a footer
    .col-lg-3
      #wells.well
        | Default Well
      .well.well-small
        | Small Well
    .col-lg-3
      .well.well-large
        | Large Padding Well

kitchen-sink.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="public/css/main.css">
    <script src="public/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="public/js/navbar.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <btn type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-chevron-circle-down fa-2x"></i></btn><a href="index.html" class="navbar-brand">sugarPhlox.</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#social-media">social media</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>The Kitchen Sink</h1>
      <p>This is what elements will look like on your page.</p>
      <p><a class="btn btn-primary btn-large">Button Example »</a></p>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h1>Colors</h1>
        <ul class="swatches clearfix">
          <li>@brand-primary</li>
          <li>@body-bg</li>
          <li>@gray</li>
          <li>@gray-base</li>
          <li>@brand-danger</li>
          <li>@brand-success</li>
          <li>@brand-warning</li>
          <li>@brand-info</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div id="headings" class="panel panel-default">
          <div class="panel-heading">Headings</div>
          <div class="panel-body">
            <h1 class="page-header">Page Header <small>With Small Text</small></h1>
            <h1>h1 heading</h1>
            <h2>h2 heading</h2>
            <h3>h3 heading</h3>
            <h4>h4 heading</h4>
            <h5>h5 heading</h5>
            <h6>h6 heading</h6>
          </div>
        </div>
        <div id="tables" class="panel panel-default">
          <div class="panel-heading">Tables</div>
          <div class="panel-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Make</th>
                  <th>Model</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Nissan</td>
                  <td>XTerra</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Subaru</td>
                  <td>Impreza WRX</td>
                </tr>
                <tr class="success">
                  <td>3</td>
                  <td>Success</td>
                  <td>is very sweet</td>
                </tr>
                <tr class="danger">
                  <td>4</td>
                  <td>Danger</td>
                  <td>can be avoided</td>
                </tr>
                <tr class="warning">
                  <td>5</td>
                  <td>Warning</td>
                  <td>take heed of it</td>
                </tr>
                <tr class="active">
                  <td>6</td>
                  <td>Active</td>
                  <td>So very active!</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-striped table-bordered table-condensed">
              <thead>
                <tr>
                  <th>#</th>
                  <th>First Name</th>
                  <th>What are You</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Buddy</td>
                  <td>is a cat, meow meow</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Boop</td>
                  <td>is a snake!</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div id="content-formatting" class="panel panel-default">
          <div class="panel-heading">Content Formatting</div>
          <div class="panel-body">
            <p class="lead">This is a lead paragraph.</p>
            <p>This is an <b>ordinary paragraph</b> that is <i>long enough</i> to wrap to 
              <u>multiple lines</u> so that you can see how the line spacing looks.
            </p>
            <p class="text-muted">Muted color paragraph.</p>
            <p class="text-warning">Warning color paragraph.</p>
            <p class="text-danger">Danger color paragraph.</p>
            <p class="text-info">Info color paragraph.</p>
            <p class="text-success">Success color paragraph.</p>
            <p><small>This is text in a <code>small</code> wrapper. <abbr title="No Big Deal">NBD</abbr>, right?</small></p>
            <hr>
            <address><strong>Twitter, Inc.</strong><br>                795 Folsom Ave, Suite 600<br>                San Francisco, CA 94107<br><abbr title="Phone">P:</abbr> (123) 456-7890</address>
            <address class="col-6"><strong>Full Name</strong><br><a href="mailto:#">first.last@example.com</a></address>
            <hr>
            <blockquote>Here's what a blockquote looks like in Bootstrap. <small>Use <code>small</code> to identify the source.</small></blockquote>
            <hr>
            <div class="row">
              <div class="col-xs-6">
                <ul>
                  <li>Normal Unordered List</li>
                  <li>Can Also Work
                    <ul>
                      <li>With Nested Children</li>
                    </ul>
                  </li>
                  <li>Adds Bullets to Page</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ol>
                  <li>Normal Ordered List</li>
                  <li>Can Also Work
                    <ol>
                      <li>With Nested Children</li>
                    </ol>
                  </li>
                  <li>Adds Bullets to Page</li>
                </ol>
              </div>
            </div>
            <hr>
            <pre>\nfunction preFormatting() {  // looks like this;  var something = somethingElse;  return true;}            </pre>
          </div>
        </div>
      </div>
    </div>
    <div id="forms" class="panel panel-default">
      <div class="panel-heading">Forms</div>
      <div class="panel-body">
        <form>
          <fieldset>
            <legend>Legend</legend>
            <div class="form-group">
              <label for="exampleInputEmail">Email address</label>
              <input id="exampleInputEmail" type="text" placeholder="Enter email" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword">Password</label>
              <input id="exampleInputPassword" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputFile">File input</label>
              <input id="exampleInputFile" type="file">
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox">Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </fieldset>
        </form>
        <hr>
        <form class="form-inline">
          <input type="text" placeholder="Email" style="width: 200px;" class="form-control">
          <input type="password" placeholder="Password" style="width: 200px;" class="form-control">
          <div class="checkbox">
            <label>
              <input type="checkbox">Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-default">Sign in</button>
        </form>
        <hr>
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input id="inputEmail" type="text" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group has-warning">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input id="inputEmail" type="text" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group has-error">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input id="inputEmail" type="text" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group has-success">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input id="inputEmail" type="text" placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input id="inputPassword" type="password" placeholder="Password" class="form-control">
              <div class="checkbox">
                <label>
                  <input type="checkbox">Remember me
                </label>
              </div>
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div id="buttons" class="panel panel-default">
          <div class="panel-heading">Buttons</div>
          <div class="panel-body">
            <p>
              <button type="button" class="btn btn-lg btn-default">Default</button>
              <button type="button" class="btn btn-lg btn-primary">Primary</button>
              <button type="button" class="btn btn-lg btn-success">Success</button>
              <button type="button" class="btn btn-lg btn-info">Info</button>
              <button type="button" class="btn btn-lg btn-warning">Warning</button>
              <button type="button" class="btn btn-lg btn-danger">Danger</button>
              <button type="button" class="btn btn-lg btn-link">Link</button>
            </p>
            <p>
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-warning">Warning</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-link">Link</button>
            </p>
            <p>
              <button type="button" class="btn btn-sm btn-default">Default</button>
              <button type="button" class="btn btn-sm btn-primary">Primary</button>
              <button type="button" class="btn btn-sm btn-success">Success</button>
              <button type="button" class="btn btn-sm btn-info">Info</button>
              <button type="button" class="btn btn-sm btn-warning">Warning</button>
              <button type="button" class="btn btn-sm btn-danger">Danger</button>
              <button type="button" class="btn btn-sm btn-link">Link</button>
            </p>
            <p>
              <button type="button" class="btn btn-xs btn-default">Default</button>
              <button type="button" class="btn btn-xs btn-primary">Primary</button>
              <button type="button" class="btn btn-xs btn-success">Success</button>
              <button type="button" class="btn btn-xs btn-info">Info</button>
              <button type="button" class="btn btn-xs btn-warning">Warning</button>
              <button type="button" class="btn btn-xs btn-danger">Danger</button>
              <button type="button" class="btn btn-xs btn-link">Link</button>
            </p>
            <p>
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star"></span> Glyphicons!</button>
              <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-edit"></span></button>
              <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
              <button type="button" class="btn btn-info"><span class="glyphicon glyphicon-info-sign"></span></button>
              <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-flash"></span></button>
              <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-ban-circle"></span></button>
              <button type="button" class="btn btn-link"><span class="glyphicon glyphicon-arrow-right"></span></button>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div id="images" class="panel panel-default">
          <div class="panel-heading">Images</div>
          <div class="panel-body">
            <p><img src="http://placehold.it/100x100" class="img-rounded"><img src="http://placehold.it/100x100" class="img-circle"><img src="http://placehold.it/100x100" class="img-thumbnail"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div id="dropdowns" class="panel panel-default">
          <div class="panel-heading">Dropdowns</div>
          <div class="panel-body clearfix">
            <div class="dropdown">
              <!-- Link or button to toggle dropdown-->
              <ul role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;" class="dropdown-menu">
                <li class="dropdown-header">Dropdown header</li>
                <li class="disabled"><a tabindex="-1" href="#">Action</a></li>
                <li><a tabindex="-1" href="#">Another action</a></li>
                <li><a tabindex="-1" href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div id="input-groups" class="panel panel-default">
          <div class="panel-heading">Input Groups</div>
          <div class="panel-body">
            <div class="input-group"><span class="input-group-btn">
                <button type="button" class="btn btn-default">Go!</button></span>
              <input type="text" placeholder="Username" class="form-control">
            </div><br>
            <div class="input-group">
              <input type="text" class="form-control input-large"><span class="input-group-addon input-large">.00</span>
            </div><br>
            <div class="input-group"><span class="input-group-addon">$</span>
              <input type="text" class="form-control"><span class="input-group-addon">.00</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div id="navs" class="panel panel-default">
          <div class="panel-heading">Navs</div>
          <div class="panel-body clearfix">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <p></p>
            <p></p>
            <ul class="nav nav-pills">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
            <p></p>
            <p></p>
            <ul class="nav nav-stacked nav-pills">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="navbar" class="col-lg-6">
        <div class="panel panel-default">
          <div class="panel-heading">Navbar</div>
          <div class="panel-body">
            <p></p>
            <div class="navbar">
              <div class="navbar-header"><a href="#" class="navbar-brand">Your Company</a></div>
              <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="navbar navbar-inverse">
              <div class="navbar-header"><a href="#" class="navbar-brand">Your Company</a></div>
              <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="navbar">
              <div class="collapse navbar-collapse"><a class="btn btn-primary navbar-btn">Navbar Button</a>
                <p class="navbar-text navbar-right">Navbar Text</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div id="pagination" class="panel panel-default">
          <div class="panel-heading">Pagination</div>
          <div class="panel-body">
            <ul style="margin-right: 10px;" class="pagination">
              <li><a href="#">Prev</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
            <ul class="pagination pagination-lg">
              <li><a href="#">Prev</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
            <ul class="pager">
              <li><a href="#">Prev</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
        <div id="labels" class="panel panel-default">
          <div class="panel-heading">Labels and Badges</div>
          <div class="panel-body">
            <h3><span class="label label-default">Default</span><span class="label label-success">Success</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span><span class="label label-info">Info</span></h3>
            <p class="lead"><a href="#">Inbox <span class="badge">42</span></a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div id="alerts" class="panel panel-default">
          <div class="panel-heading">Alerts</div>
          <div class="panel-body">
            <div>
              <div class="alert alert-danger">
                <button type="button" data-dismiss="alert" class="close">×</button><strong>Oh snap!</strong><a href="#" class="alert-link">Change a few things up</a> and try submitting again.
              </div>
              <div class="alert alert-success">
                <button type="button" data-dismiss="alert" class="close">×</button><strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
              </div>
              <div class="alert alert-warning">
                <button type="button" data-dismiss="alert" class="close">×</button><strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>
              <div class="alert alert-info">
                <button type="button" data-dismiss="alert" class="close">×</button><strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>
              <div class="alert">
                <button type="button" data-dismiss="alert" class="close">×</button>
                <h4>Warning!</h4>
                <p>This is a block style alert.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div id="progress" class="panel panel-default">
          <div class="panel-heading">Progress Bars</div>
          <div class="panel-body">
            <div class="progress">
              <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;" class="progress-bar"><span class="sr-only">60% Complete</span></div>
            </div>
            <div class="progress">
              <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%" class="progress-bar progress-bar-success"><span class="sr-only">40% Complete (success)</span></div>
            </div>
            <div class="progress">
              <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%" class="progress-bar progress-bar-info"><span class="sr-only">20% Complete</span></div>
            </div>
            <div class="progress">
              <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-warning"><span class="sr-only">60% Complete (warning)</span></div>
            </div>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar progress-bar-danger"><span class="sr-only">80% Complete (danger)</span></div>
            </div>
            <div class="progress">
              <div style="width: 35%" class="progress-bar progress-bar-success"><span class="sr-only">35% Complete (success)</span></div>
              <div style="width: 20%" class="progress-bar progress-bar-warning"><span class="sr-only">20% Complete (warning)</span></div>
              <div style="width: 10%" class="progress-bar progress-bar-danger"><span class="sr-only">10% Complete (danger)</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div id="media-object" class="panel panel-default">
          <div class="panel-heading">Media Object</div>
          <div class="panel-body">
            <p></p>
            <div class="media"><a href="#" class="pull-left"><img src="https://app.divshot.com/img/placeholder-64x64.gif" class="media-object"></a>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                <p>This is the content for your media.</p>
                <div class="media"><a href="#" class="pull-left"><img src="https://app.divshot.com/img/placeholder-64x64.gif" class="media-object"></a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    <p>This is the content for your media.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <div class="list-group"><a href="#" class="list-group-item active">          Cras justo odio        </a><a href="#" class="list-group-item">Dapibus ac facilisis in        </a><a href="#" class="list-group-item">Morbi leo risus        </a><a href="#" class="list-group-item">Porta ac consectetur ac        </a><a href="#" class="list-group-item">Vestibulum at eros        </a></div>
      </div>
      <div class="col-lg-4">
        <div class="list-group"><a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a><a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">List group item heading</h4>
            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div id="panels" class="panel panel-primary">
          <div class="panel-heading">This is a header</div>
          <p class="panel-body">This is a panel</p>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-success">
          <div class="panel-heading">This is a header</div>
          <div class="panel-body">This is a panel</div>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-danger">
          <div class="panel-heading">This is a header</div>
          <div class="panel-body">This is a panel</div>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-warning">
          <div class="panel-heading">This is a header</div>
          <div class="panel-body">This is a panel</div>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3">
        <div class="panel panel-info">
          <div class="panel-heading">This is a header</div>
          <p class="panel-body">This is a panel</p>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">This is a header</div>
          <div class="panel-body">This is a panel</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">First Item</li>
            <li class="list-group-item">Second Item</li>
            <li class="list-group-item">Third Item</li>
          </ul>
          <div class="panel-footer">This is a footer</div>
        </div>
      </div>
      <div class="col-lg-3">
        <div id="wells" class="well">Default Well</div>
        <div class="well well-small">Small Well</div>
      </div>
      <div class="col-lg-3">
        <div class="well well-large">Large Padding Well</div>
      </div>
    </div>
  </body>
</html>
