thanks.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="public/css/main.css">
    <script src="bower_components/bootstrap/dist/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="public/js/navbar.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <btn type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><i class="fa fa-chevron-circle-down fa-2x"></i></btn><a href="index.html" class="navbar-brand">sugarPhlox.</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">about</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#social-media">social media</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-sm-6 col-sm-offset-3 text-center well thanks"><img src="public/img/sugarPhlox.png" width="200" height="200">
      <h1>Thanks!</h1>
      <p>You should hear from me very soon.</p>
      <p>You can close this page and go back to browsing the internet.</p>
    </div>
  </body>
</html>

assets/views/thanks.jade
extends layouts/default

-title = 'Thanks!'

block content

  .col-sm-6.col-sm-offset-3.text-center.well.thanks
    img(src='public/img/sugarPhlox.png' width=200 height=200)
    h1 Thanks!
    p You should hear from me very soon.
    p You can close this page and go back to browsing the internet.
