layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="public/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">sugarPhlox.</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">coming soon.</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content">
    </div>
  </body>
</html>

assets/views/layouts/default.jade
doctype html

html
  head
    title
      block title
    link(rel='stylesheet', href='css/main.css')

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') sugarPhlox.
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse(id='bs-example-navbar-collapse-1')
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') coming soon.
    
    .container.content
      block content
